{
  "name": "iconfont-svgs2svg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mingtianyihou33/iconfont-svgs2svg.git",
  "author": "mingtianyihou33 <liumingyi1428@126.com>",
  "license": "MIT",
  "bin": {
    "iconfont": "bin/cli.js"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
