{
  "name": "iconfont-svgs2svg",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "git@github.com:mingtianyihou33/iconfont-svgs2svg.git",
  "author": "mingtianyihou33 <liumingyi1428@126.com>",
  "license": "MIT",
  "description": "iconfont svg多个图标文件转单个svg图标文件",
  "keywords": [
    "iconfont",
    "svg"
  ],
  "bin": {
    "iconfont": "bin/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1"
  }
}
